body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    /* Ajoute ceci pour forcer la hauteur */
    min-height: 100vh;
    /* Pour éviter le scroll horizontal */
    overflow-x: hidden;
}

.main-layout {
    display: flex;
    min-height: 100vh;
}

/* Barre latérale à gauche */
.navigation-left {
    /* position: relative; */
    width: 300px;
    background: #333;
    color: #fff;
    min-height: 100vh;
    padding: 0;
    box-shadow: 2px 0 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.navigation-left .container {
    padding: 2rem 1rem;
}

.info-client {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    /* height: 5%; */
}

.info-client input[type="image"] {
    position: relative;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 1rem;
    border: 2px solid #4CAF50;
}

.info-client-right h2 {
    font-size: 1.2rem;
    margin: 0 0 0.3rem 0;
    color: #fff;
}
.info-client-right p {
    margin: 0;
    color: #bbb;
    font-size: 0.95rem;
}

.parametres-list {
    position: relative;
    display: flex;
    top: 250px;
    height: 5px;
    z-index: 1;
}

.navbar-list2 {
    line-height: 50px;
    /* height: 95%; */
}

.navbar-list2, .parametres-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.navbar-list2 li, .parametres-list li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
}

.navbar-list2 li a, .parametres-list li a {
    color: #fff;
    text-decoration: none;
    margin-left: 0.5rem;
    margin-right: 0.7rem;
    font-size: 1.05rem;
    transition: color 0.2s;
}

.navbar-list2 li a:hover, .parametres-list li a:hover {
    color: #4CAF50;
}

.navbar-list2 li i, .parametres-list li i {
    width: 22px;
    text-align: center;
    font-size: 1.1rem;
    color: #4CAF50;
}

/* Partie principale à droite */
main {
    flex: 1;
    background: #f4f4f9;
    padding: 2rem 3rem;
    min-height: 100vh;
    box-sizing: border-box;
}

main .logo {
    position: relative;
    display: flex;
    background: #4CAF50;
    text-align: right;
    padding: 1rem;
    margin-bottom: 1rem;
    top: -26px;
    border-radius: 8px;
    width: 100%;
    /* border: 1px solid aqua; */
}

main .logo h2 {
    color: #fff;
    font-size: 1.7rem;
    margin: 0;
    padding-right: 20px;
    width: 77%;
    text-align: left;
}

.logo img {
    position: relative;
    width: 150px;
    height: auto;
    left: 70px;
    /* border-radius: 50%; */
}

.section1 .title h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

.grille-info-liens-dans-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.info-lien {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    height: 200px;
    text-align: center;
    padding: 1rem;
    transition: all 0.3s ease;
}

.info-lien:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 16px rgba(76,175,80,0.15);
}
.info-lien img {
    width: 70px;
    height: 70px;
    margin-bottom: 0.7rem;
}

.service-et-maintenance {
    margin-top: 5rem;
    text-align: center;
    background: #fff;
    color: #4CAF50;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    /* border: 1px solid rgba(128, 128, 128, 0.397); */
    padding: 1.5rem;
    border-radius: 8px;
}

.service-et-maintenance i {
    background: #4CAF50;
    color: #fff;
    /* width: 60px;
    height: 60px; */
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
}

/* footer {
    text-align: center;
    padding: 1rem;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
} */


/* Responsive */
@media (max-width: 900px) {
    .main-layout {
        flex-direction: column;
    }
    .navigation-left {
        width: 100%;
        min-height: auto;
        flex-direction: row;
        box-shadow: none;
    }
    main {
        padding: 1rem;
    }
    .grille-info-liens-dans-image {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px) {
    .grille-info-liens-dans-image {
        grid-template-columns: 1fr;
    }
    .info-client input[type="image"] {
        width: 60px;
        height: 60px;
    }
    .info-client-right h2 {
        font-size: 1rem;
    }
    .info-client-right p {
        font-size: 0.85rem;
    }
}