/* 
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    font-family: 'Poppins', sans-serif;
}
.logo {
    font-family: 'Pacifico', serif;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.custom-checkbox {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #0f766e;
    border-radius: 4px;
    cursor: pointer;
}
.custom-checkbox.checked::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.custom-checkbox.checked {
    background-color: #0f766e;
}
.custom-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.custom-switch-input {
    opacity: 0;
    width: 0;
    height: 0;
}
.custom-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e2e8f0;
    transition: .4s;
    border-radius: 24px;
}
.custom-switch-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
.custom-switch-input:checked + .custom-switch-slider {
    background-color: #0f766e;
}
.custom-switch-input:checked + .custom-switch-slider:before {
    transform: translateX(26px);
}
.custom-range {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: #e2e8f0;
    outline: none;
}
.custom-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #0f766e;
    cursor: pointer;
}
.custom-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #0f766e;
    cursor: pointer;
    border: none;
}
.custom-radio {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #0f766e;
    border-radius: 50%;
    cursor: pointer;
}
.custom-radio.checked::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #0f766e;
} */